<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Documantation</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="shortcut icon"
      type="image/png"
      href="assets/images/favicon.png"
    />

    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <!-- animate css -->
    <link rel="stylesheet" href="assets/css/animate.css" />
    <!-- font-awesome v4.6.3 css -->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css" />
    <!-- style css -->
    <link rel="stylesheet" href="assets/css/styles.css" />
    <!-- responsive css -->
    <link rel="stylesheet" href="assets/css/responsive.css" />
    <!-- modernizr css -->
    <script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>
  </head>

  <body>
    <div class="sidebar-wrap">
      <ul>
        <li class="active"><a href="index.html">Introduction</a></li>
        <li><a href="installation.html">Installation</a></li>
        <li><a href="structure.html"> File Structure</a></li>
        <li><a href="components.html">Components</a></li>
        <!-- <li><a href="changelog.html">Changelog</a></li> -->
      </ul>
    </div>
    <div class="header-area">
      <div class="logo">
        <img src="assets/images/logo.png" alt="" />
      </div>
      <h2>Introduction</h2>
    </div>

    <div class="main-container">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="card-wrap">
              <div class="introduction-wrap">
                <h3>OVERVIEW</h3>
                <p>
                  Appie – App Landing page Template. is a Responsive template
                  build with the latest design trends and technology. This app
                  landing page is suitable fit for any business who is involved
                  with app, app landing, app landing page, App Showcase, app
                  store, app template, app website, clean app landing, creative
                  app landing page, landing page, mobile, mobile app landing
                  page, modern app Landing, rtl support
                </p>

                <h3>FEATURES</h3>
                <ul>
                  <li>Bootstrap v4.5.0</li>
                  <li>Nextjs v13.1.6</li>
                  <li>Reactjs v18.2.0</li>
                 <li>Using Functional Resuable Components</li>
                 <li>Reactjs hooks</li>
                 <li>Custom React hooks </li>
                  <li>React Router v5.3.0</li>
                  <li>React slick carousel</li>
                  <li>React Lightbox</li>
                  <li>React-countup</li>
                  <li>eslint v7.11.0</li>
                  <li>Babel-eslint v10.1.0</li>
                  <li>Prettier v2.4.1</li>
                  <li>Fully Responsive Layouts</li>
                  <li>Responsive Navigation Menu</li>
                  <li>RTL mode feature for Home page 1</li>
                  <li>Dark mode feature for Home page 1</li>
                  <li>API fetch expamle in Shops page </li>
                  <li>No jQuery</li>
                  <li>Well Documented</li>
                  <li>Regular update</li>
                  <li>Dedicated support</li>
                  <li>and much much more…</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- jquery latest version -->
    <script src="assets/js/vendor/jquery-2.2.4.min.js "></script>
    <!-- popper.min.js -->
    <script src="assets/js/vendor/popper.min.js "></script>
    <!-- bootstrap js -->
    <script src="assets/js/bootstrap.min.js "></script>
    <!-- main js -->
    <script src="assets/js/scripts.js "></script>
  </body>
</html>
