<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Documantation</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="shortcut icon"
      type="image/png"
      href="assets/images/favicon.png"
    />

    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <!-- animate css -->
    <link rel="stylesheet" href="assets/css/animate.css" />
    <!-- font-awesome v4.6.3 css -->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css" />
    <!-- style css -->
    <link rel="stylesheet" href="assets/css/styles.css" />
    <!-- responsive css -->
    <link rel="stylesheet" href="assets/css/responsive.css" />
    <!-- modernizr css -->
    <script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>
  </head>

  <body>
    <div class="sidebar-wrap">
      <ul>
        <li><a href="index.html">Introduction</a></li>
        <li class="active"><a href="installation.html">Installation</a></li>
        <li><a href="structure.html"> File Structure</a></li>
        <li><a href="components.html">Components</a></li>
      </ul>
    </div>
    <div class="header-area">
      <div class="logo">
        <img src="assets/images/logo.png" alt="" />
      </div>
      <h2>Installation</h2>
    </div>

    <div class="main-container">
      <div class="container">
        <div class="row">
          <div class="col-lg-10">
            <div class="card-wrap">
              <div class="installation-wrap">
                <h3>INSTALLATION</h3>
                <p>
                  Appie is based on nextjs create-next-app and has its README.md which you can
                  find very useful.
                </p>
                <p>To get started follow this steps:</p>
                <ol>
                  <li>
                    Install <a href="https://nodejs.org/en/">Node</a> and npm.
                  </li>
                  <li>Download and open project.</li>
                  <li>
                    Install packages: <b>npm i</b>, <b>npm install</b> or
                    <b>yarn install</b>.
                  </li>
                  <li>
                    Start project locally: <b>npm run dev</b> or
                    <b>yarn dev</b>
                  </li>
                  <li>Make necessary changes.</li>
                  <li>
                    Build app for production: <b>npm run build</b> or
                    <b>yarn build</b>.
                  </li>
                </ol>
                <b
                  >Note: Most important think may you face some problem if you
                  deploy Nextjs template any shared hosting, in that case sent
                  us a mail we will help you to deploy properly. otherwise you
                  can deploy project any dedicated server with the help of your
                  server-developer.</b
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- jquery latest version -->
    <script src="assets/js/vendor/jquery-2.2.4.min.js "></script>
    <!-- popper.min.js -->
    <script src="assets/js/vendor/popper.min.js "></script>
    <!-- bootstrap js -->
    <script src="assets/js/bootstrap.min.js "></script>
    <!-- main js -->
    <script src="assets/js/scripts.js "></script>
  </body>
</html>
